{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "StorageContext": "Host=dndplatform-postgres;Port=5433;Database=dnd_platform_storage;Username=postgres;Password=admin"
  },
  "AiCompletion": {
    "BaseAddress": "http://engineapi:8082/engine/"
  },
  "AllowedHosts": "*"
}
