{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "DndPlatform": "Debug"
      }
    }
  },

  "ConnectionStrings": {
    "StorageContext": "Host=localhost;Port=5433;Database=dnd_platform_storage_local;Username=postgres;Password=admin"
  },
  "AiCompletion": {
    "BaseAddress": "http://localhost:5154/api/engine/"
  }
}
